##org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1536m -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.jvmargs=-Xms4g -Xmx6g -XX:MaxHeapSize=4g -XX:MaxPermSize=2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.jvmargs=-Xms4g -Xmx6g -XX:MaxHeapSize=4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# for debugging
#org.gradle.logging.level=info

name = interceptor-gradle-plugin
